<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>× ×™×”×•×œ ×—×™×•×‘×™× - AI Platform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
            direction: rtl;
        }
        
        .sidebar {
            position: fixed;
            right: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            z-index: 1000;
            box-shadow: -2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 30px;
        }
        
        .sidebar-header h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background 0.3s;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255,255,255,0.2);
        }
        
        .sidebar-menu i {
            margin-left: 15px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-right: 280px;
            padding: 20px;
            min-height: 100vh;
        }
        
        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            color: #333;
            font-size: 2em;
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }
        
        .btn-success {
            background: #2ed573;
            color: white;
        }
        
        .btn-warning {
            background: #ffa502;
            color: white;
        }
        
        .btn-danger {
            background: #ff6b6b;
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            color: white;
        }
        
        .stat-icon.revenue {
            background: linear-gradient(45deg, #2ed573, #1e90ff);
        }
        
        .stat-icon.subscriptions {
            background: linear-gradient(45deg, #667eea, #764ba2);
        }
        
        .stat-icon.credits {
            background: linear-gradient(45deg, #ffa502, #ff6348);
        }
        
        .stat-icon.transactions {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
            font-size: 1.1em;
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
        }
        
        .chart-card h3 {
            margin-bottom: 20px;
            color: #333;
            font-size: 1.3em;
        }
        
        .table-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        .table-header {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-header h3 {
            font-size: 1.3em;
        }
        
        .table-content {
            padding: 0;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid #eee;
        }
        
        .data-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }
        
        .data-table tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .status-completed {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-failed {
            background: #f8d7da;
            color: #721c24;
        }
        
        .amount {
            font-weight: bold;
            color: #2ed573;
        }
        
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }
        
        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            align-items: end;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }
        
        .form-control {
            padding: 10px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 0.9em;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .billing-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            border-right: 4px solid #667eea;
        }
        
        .summary-card h4 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .summary-card .value {
            font-size: 1.8em;
            font-weight: bold;
            color: #333;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
                padding: 20px 10px;
            }
            
            .sidebar-menu span {
                display: none;
            }
            
            .main-content {
                margin-right: 60px;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h2>ğŸ¤– AI Platform</h2>
            <p>× ×™×”×•×œ ×—×™×•×‘×™×</p>
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html">
                <i class="fas fa-tachometer-alt"></i>
                <span>×“×©×‘×•×¨×“</span>
            </a></li>
            <li><a href="users.html">
                <i class="fas fa-users"></i>
                <span>××©×ª××©×™×</span>
            </a></li>
            <li><a href="#" class="active">
                <i class="fas fa-credit-card"></i>
                <span>×—×™×•×‘×™×</span>
            </a></li>
            <li><a href="#" onclick="showSection('subscriptions')">
                <i class="fas fa-crown"></i>
                <span>×× ×•×™×™×</span>
            </a></li>
            <li><a href="#" onclick="showSection('transactions')">
                <i class="fas fa-exchange-alt"></i>
                <span>×¢×¡×§××•×ª</span>
            </a></li>
            <li><a href="#" onclick="showSection('reports')">
                <i class="fas fa-chart-line"></i>
                <span>×“×•×—×•×ª</span>
            </a></li>
            <li><a href="../chat.html">
                <i class="fas fa-arrow-left"></i>
                <span>×—×–×¨×” ×œ×¦'××˜</span>
            </a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>× ×™×”×•×œ ×—×™×•×‘×™× ×•×ª×©×œ×•××™×</h1>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="exportBilling()">
                    <i class="fas fa-download"></i> ×™×¦×•× ×“×•×—
                </button>
                <button class="btn btn-success" onclick="addManualTransaction()">
                    <i class="fas fa-plus"></i> ×¢×¡×§×” ×™×“× ×™×ª
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon revenue">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-number" id="totalRevenue">â‚ª45,680</div>
                <div class="stat-label">×”×›× ×¡×•×ª ×”×—×•×“×©</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon subscriptions">
                    <i class="fas fa-crown"></i>
                </div>
                <div class="stat-number" id="activeSubscriptions">342</div>
                <div class="stat-label">×× ×•×™×™× ×¤×¢×™×œ×™×</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon credits">
                    <i class="fas fa-coins"></i>
                </div>
                <div class="stat-number" id="creditsSold">12,450</div>
                <div class="stat-label">×§×¨×“×™×˜×™× × ××›×¨×•</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon transactions">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <div class="stat-number" id="totalTransactions">1,247</div>
                <div class="stat-label">×¢×¡×§××•×ª ×”×—×•×“×©</div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="summary-cards">
            <div class="summary-card">
                <h4>×”×›× ×¡×•×ª ×”×™×•×</h4>
                <div class="value">â‚ª1,847</div>
            </div>
            <div class="summary-card">
                <h4>×× ×•×™×™× ×—×“×©×™× ×”×©×‘×•×¢</h4>
                <div class="value">24</div>
            </div>
            <div class="summary-card">
                <h4>×××•×¦×¢ ×œ×¢×¡×§×”</h4>
                <div class="value">â‚ª156</div>
            </div>
            <div class="summary-card">
                <h4>×©×™×¢×•×¨ ×”×¦×œ×—×”</h4>
                <div class="value">94.2%</div>
            </div>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Revenue Chart -->
            <div class="chart-card">
                <h3>×”×›× ×¡×•×ª ×œ×¤×™ ×–××Ÿ</h3>
                <canvas id="revenueChart" width="400" height="200"></canvas>
            </div>
            
            <!-- Subscription Distribution -->
            <div class="chart-card">
                <h3>×”×ª×¤×œ×’×•×ª ×× ×•×™×™×</h3>
                <canvas id="subscriptionChart" width="300" height="200"></canvas>
            </div>
        </div>

        <!-- Filters -->
        <div class="filter-section">
            <div class="filter-grid">
                <div class="form-group">
                    <label for="dateFrom">××ª××¨×™×š</label>
                    <input type="date" id="dateFrom" class="form-control">
                </div>
                <div class="form-group">
                    <label for="dateTo">×¢×“ ×ª××¨×™×š</label>
                    <input type="date" id="dateTo" class="form-control">
                </div>
                <div class="form-group">
                    <label for="statusFilter">×¡×˜×˜×•×¡</label>
                    <select id="statusFilter" class="form-control">
                        <option value="">×›×œ ×”×¡×˜×˜×•×¡×™×</option>
                        <option value="completed">×”×•×©×œ×</option>
                        <option value="pending">×××ª×™×Ÿ</option>
                        <option value="failed">× ×›×©×œ</option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" onclick="applyFilters()">
                        <i class="fas fa-search"></i> ×—×™×¤×•×©
                    </button>
                </div>
            </div>
        </div>

        <!-- Recent Transactions Table -->
        <div class="table-card">
            <div class="table-header">
                <h3>×¢×¡×§××•×ª ××—×¨×•× ×•×ª</h3>
                <div class="billing-actions">
                    <button class="btn btn-warning" onclick="refreshTransactions()">
                        <i class="fas fa-refresh"></i> ×¨×¢× ×•×Ÿ
                    </button>
                </div>
            </div>
            <div class="table-content">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID ×¢×¡×§×”</th>
                            <th>×œ×§×•×—</th>
                            <th>×¡×•×’</th>
                            <th>×¡×›×•×</th>
                            <th>×ª××¨×™×š</th>
                            <th>×¡×˜×˜×•×¡</th>
                            <th>×¤×¢×•×œ×•×ª</th>
                        </tr>
                    </thead>
                    <tbody id="transactionsTable">
                        <tr>
                            <td>#TXN-001</td>
                            <td>user1@example.com</td>
                            <td>×× ×•×™ ×¤×¨×™××™×•×</td>
                            <td class="amount">â‚ª99</td>
                            <td>27/01/2025</td>
                            <td><span class="status-badge status-completed">×”×•×©×œ×</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="viewTransaction('TXN-001')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN-002</td>
                            <td>user2@demo.com</td>
                            <td>×§×¨×“×™×˜×™×</td>
                            <td class="amount">â‚ª50</td>
                            <td>27/01/2025</td>
                            <td><span class="status-badge status-pending">×××ª×™×Ÿ</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="viewTransaction('TXN-002')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN-003</td>
                            <td>admin@company.com</td>
                            <td>×× ×•×™ ××¨×’×•× ×™</td>
                            <td class="amount">â‚ª299</td>
                            <td>26/01/2025</td>
                            <td><span class="status-badge status-completed">×”×•×©×œ×</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="viewTransaction('TXN-003')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN-004</td>
                            <td>test@platform.com</td>
                            <td>×§×¨×“×™×˜×™×</td>
                            <td class="amount">â‚ª25</td>
                            <td>26/01/2025</td>
                            <td><span class="status-badge status-failed">× ×›×©×œ</span></td>
                            <td>
                                <button class="btn btn-danger" onclick="retryTransaction('TXN-004')">
                                    <i class="fas fa-redo"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Subscription Plans Table -->
        <div class="table-card" style="margin-top: 20px;">
            <div class="table-header">
                <h3>×ª×•×›× ×™×•×ª ×× ×•×™</h3>
                <div class="billing-actions">
                    <button class="btn btn-primary" onclick="editPricingPlans()">
                        <i class="fas fa-edit"></i> ×¢×¨×™×›×ª ×ª××—×•×¨
                    </button>
                </div>
            </div>
            <div class="table-content">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>×ª×•×›× ×™×ª</th>
                            <th>××—×™×¨ ×—×•×“×©×™</th>
                            <th>×§×¨×“×™×˜×™×</th>
                            <th>×× ×•×™×™× ×¤×¢×™×œ×™×</th>
                            <th>×”×›× ×¡×” ×—×•×“×©×™×ª</th>
                            <th>×¤×¢×•×œ×•×ª</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>×—×™× ×</strong></td>
                            <td>â‚ª0</td>
                            <td>100</td>
                            <td>856</td>
                            <td class="amount">â‚ª0</td>
                            <td>
                                <button class="btn btn-primary" onclick="editPlan('free')">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>×‘×¡×™×¡×™</strong></td>
                            <td>â‚ª29</td>
                            <td>1,000</td>
                            <td>245</td>
                            <td class="amount">â‚ª7,105</td>
                            <td>
                                <button class="btn btn-primary" onclick="editPlan('basic')">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>×¤×¨×™××™×•×</strong></td>
                            <td>â‚ª99</td>
                            <td>5,000</td>
                            <td>156</td>
                            <td class="amount">â‚ª15,444</td>
                            <td>
                                <button class="btn btn-primary" onclick="editPlan('premium')">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>××¨×’×•× ×™</strong></td>
                            <td>â‚ª299</td>
                            <td>20,000</td>
                            <td>42</td>
                            <td class="amount">â‚ª12,558</td>
                            <td>
                                <button class="btn btn-primary" onclick="editPlan('enterprise')">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        const API_BASE = 'http://localhost:3003';

        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            initRevenueChart();
            initSubscriptionChart();
            loadBillingData();
        });

        // Revenue Chart
        function initRevenueChart() {
            const ctx = document.getElementById('revenueChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['×™× ×•××¨', '×¤×‘×¨×•××¨', '××¨×¥', '××¤×¨×™×œ', '×××™', '×™×•× ×™', '×™×•×œ×™'],
                    datasets: [{
                        label: '×”×›× ×¡×•×ª (â‚ª)',
                        data: [32000, 35000, 28000, 42000, 38000, 45000, 47000],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'â‚ª' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }

        // Subscription Chart
        function initSubscriptionChart() {
            const ctx = document.getElementById('subscriptionChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['×—×™× ×', '×‘×¡×™×¡×™', '×¤×¨×™××™×•×', '××¨×’×•× ×™'],
                    datasets: [{
                        data: [856, 245, 156, 42],
                        backgroundColor: [
                            '#e9ecef',
                            '#667eea',
                            '#764ba2',
                            '#2ed573'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Load billing data
        function loadBillingData() {
            // This would normally fetch from API
            updateStatistics();
        }

        // Update statistics
        function updateStatistics() {
            // Simulate real-time updates
            setInterval(() => {
                const stats = {
                    revenue: Math.floor(Math.random() * 5000) + 43000,
                    subscriptions: Math.floor(Math.random() * 50) + 320,
                    credits: Math.floor(Math.random() * 1000) + 12000,
                    transactions: Math.floor(Math.random() * 100) + 1200
                };
                
                document.getElementById('totalRevenue').textContent = `â‚ª${stats.revenue.toLocaleString()}`;
                document.getElementById('activeSubscriptions').textContent = stats.subscriptions.toLocaleString();
                document.getElementById('creditsSold').textContent = stats.credits.toLocaleString();
                document.getElementById('totalTransactions').textContent = stats.transactions.toLocaleString();
            }, 10000);
        }

        // Transaction management
        function viewTransaction(txnId) {
            alert(`×¦×¤×™×™×” ×‘×¢×¡×§×” ${txnId} - ×™×ª×•×•×¡×£ ×‘×©×œ×‘ ×”×‘×`);
        }

        function retryTransaction(txnId) {
            if (confirm(`×”×× ××ª×” ×‘×˜×•×— ×©×‘×¨×¦×•× ×š ×œ× ×¡×•×ª ×©×•×‘ ××ª ×”×¢×¡×§×” ${txnId}?`)) {
                console.log(`Retrying transaction ${txnId}`);
                // Here you would make API call to retry transaction
            }
        }

        function addManualTransaction() {
            const amount = prompt('×”×–×Ÿ ×¡×›×•×:');
            const email = prompt('×”×–×Ÿ ×“×•××´×œ ×œ×§×•×—:');
            
            if (amount && email) {
                console.log('Adding manual transaction:', { amount, email });
                // Here you would make API call to add transaction
                alert('×”×¢×¡×§×” × ×•×¡×¤×” ×‘×”×¦×œ×—×”');
            }
        }

        // Plan management
        function editPlan(planName) {
            alert(`×¢×¨×™×›×ª ×ª×•×›× ×™×ª ${planName} - ×™×ª×•×•×¡×£ ×‘×©×œ×‘ ×”×‘×`);
        }

        function editPricingPlans() {
            alert('×¢×¨×™×›×ª ×ª××—×•×¨ ×›×œ×œ×™ - ×™×ª×•×•×¡×£ ×‘×©×œ×‘ ×”×‘×');
        }

        // Filters
        function applyFilters() {
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;
            const status = document.getElementById('statusFilter').value;
            
            console.log('Applying filters:', { dateFrom, dateTo, status });
            // Here you would filter the transactions table
        }

        function refreshTransactions() {
            console.log('Refreshing transactions...');
            // Here you would fetch fresh transaction data
        }

        function exportBilling() {
            // Simple CSV export simulation
            const data = [
                ['×ª××¨×™×š', '×¢×¡×§×”', '×œ×§×•×—', '×¡×›×•×', '×¡×˜×˜×•×¡'],
                ['27/01/2025', 'TXN-001', 'user1@example.com', 'â‚ª99', '×”×•×©×œ×'],
                ['27/01/2025', 'TXN-002', 'user2@demo.com', 'â‚ª50', '×××ª×™×Ÿ'],
                ['26/01/2025', 'TXN-003', 'admin@company.com', 'â‚ª299', '×”×•×©×œ×']
            ];
            
            const csvContent = data.map(row => row.join(',')).join('\n');
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'billing-report.csv';
            a.click();
            window.URL.revokeObjectURL(url);
        }

        // Set current date as default
        const today = new Date().toISOString().split('T')[0];
        const weekAgo = new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
        document.getElementById('dateTo').value = today;
        document.getElementById('dateFrom').value = weekAgo;
    </script>
</body>
</html>