<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>×“×©×‘×•×¨×“ × ×™×”×•×œ - AI Platform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
            direction: rtl;
        }
        
        .sidebar {
            position: fixed;
            right: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            z-index: 1000;
            box-shadow: -2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 30px;
        }
        
        .sidebar-header h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        
        .sidebar-header p {
            opacity: 0.8;
            font-size: 0.9em;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background 0.3s;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255,255,255,0.2);
        }
        
        .sidebar-menu i {
            margin-left: 15px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-right: 280px;
            padding: 20px;
            min-height: 100vh;
        }
        
        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            color: #333;
            font-size: 2em;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            color: white;
        }
        
        .stat-icon.users {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
        }
        
        .stat-icon.revenue {
            background: linear-gradient(45deg, #2ed573, #1e90ff);
        }
        
        .stat-icon.chats {
            background: linear-gradient(45deg, #ffa502, #ff6348);
        }
        
        .stat-icon.servers {
            background: linear-gradient(45deg, #3742fa, #2f3542);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
            font-size: 1.1em;
        }
        
        .chart-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
        }
        
        .chart-card h3 {
            margin-bottom: 20px;
            color: #333;
            font-size: 1.3em;
        }
        
        .table-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        .table-header {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 20px 25px;
        }
        
        .table-header h3 {
            font-size: 1.3em;
        }
        
        .table-content {
            padding: 25px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: right;
            border-bottom: 1px solid #eee;
        }
        
        .data-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }
        
        .data-table tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background 0.3s;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a6fd8;
        }
        
        .btn-danger {
            background: #ff6b6b;
            color: white;
        }
        
        .btn-danger:hover {
            background: #ff5252;
        }
        
        .btn-success {
            background: #2ed573;
            color: white;
        }
        
        .btn-success:hover {
            background: #26d065;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
                padding: 20px 10px;
            }
            
            .sidebar-menu span {
                display: none;
            }
            
            .main-content {
                margin-right: 60px;
            }
            
            .chart-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h2>ğŸ¤– AI Platform</h2>
            <p>×“×©×‘×•×¨×“ × ×™×”×•×œ</p>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#dashboard" class="active" onclick="showSection('dashboard')">
                <i class="fas fa-tachometer-alt"></i>
                <span>×“×©×‘×•×¨×“</span>
            </a></li>
            <li><a href="#users" onclick="showSection('users')">
                <i class="fas fa-users"></i>
                <span>××©×ª××©×™×</span>
            </a></li>
            <li><a href="#platform" onclick="showSection('platform')">
                <i class="fas fa-cogs"></i>
                <span>× ×™×”×•×œ ×¤×œ×˜×¤×•×¨××”</span>
            </a></li>
            <li><a href="#mcp" onclick="showSection('mcp')">
                <i class="fas fa-server"></i>
                <span>×©×¨×ª×™ MCP</span>
            </a></li>
            <li><a href="#billing" onclick="showSection('billing')">
                <i class="fas fa-credit-card"></i>
                <span>×—×™×•×‘×™×</span>
            </a></li>
            <li><a href="#analytics" onclick="showSection('analytics')">
                <i class="fas fa-chart-line"></i>
                <span>×× ×œ×™×˜×™×§×¡</span>
            </a></li>
            <li><a href="#settings" onclick="showSection('settings')">
                <i class="fas fa-cog"></i>
                <span>×”×’×“×¨×•×ª</span>
            </a></li>
            <li><a href="#" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>×™×¦×™××”</span>
            </a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <h1 id="pageTitle">×“×©×‘×•×¨×“ ×¨××©×™</h1>
            <div class="user-info">
                <span>×©×œ×•×, ×× ×”×œ</span>
                <div class="user-avatar">×</div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard-section" class="content-section">
            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number" id="totalUsers">1,247</div>
                    <div class="stat-label">××©×ª××©×™× ×¨×©×•××™×</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-number" id="totalRevenue">â‚ª12,345</div>
                    <div class="stat-label">×”×›× ×¡×•×ª ×”×—×•×“×©</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon chats">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="stat-number" id="totalChats">8,932</div>
                    <div class="stat-label">×©×™×—×•×ª AI ×”×—×•×“×©</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon servers">
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="stat-number" id="activeServers">24</div>
                    <div class="stat-label">×©×¨×ª×™ MCP ×¤×¢×™×œ×™×</div>
                </div>
            </div>

            <!-- Charts -->
            <div class="chart-grid">
                <div class="chart-card">
                    <h3>×©×™××•×© ×™×•××™ ×‘×¤×œ×˜×¤×•×¨××”</h3>
                    <canvas id="usageChart" width="400" height="200"></canvas>
                </div>
                <div class="chart-card">
                    <h3>×”×ª×¤×œ×’×•×ª ××•×“×œ×™ AI</h3>
                    <canvas id="modelsChart" width="300" height="200"></canvas>
                </div>
            </div>

            <!-- Recent Activity Table -->
            <div class="table-card">
                <div class="table-header">
                    <h3>×¤×¢×™×œ×•×ª ××—×¨×•× ×”</h3>
                </div>
                <div class="table-content">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>×–××Ÿ</th>
                                <th>××©×ª××©</th>
                                <th>×¤×¢×•×œ×”</th>
                                <th>×¡×˜×˜×•×¡</th>
                            </tr>
                        </thead>
                        <tbody id="activityTable">
                            <tr>
                                <td>13:45</td>
                                <td>user@example.com</td>
                                <td>×©×™×—×” ×¢× Claude 3</td>
                                <td><span class="status-badge status-active">×”×•×©×œ×</span></td>
                            </tr>
                            <tr>
                                <td>13:42</td>
                                <td>admin@platform.com</td>
                                <td>×”×•×¡×£ ×©×¨×ª MCP</td>
                                <td><span class="status-badge status-active">×”×•×©×œ×</span></td>
                            </tr>
                            <tr>
                                <td>13:40</td>
                                <td>test@demo.com</td>
                                <td>×¨×›×™×©×ª ×§×¨×“×™×˜×™×</td>
                                <td><span class="status-badge status-pending">×××ª×™×Ÿ</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Users Section -->
        <div id="users-section" class="content-section" style="display: none;">
            <div style="margin-bottom: 20px;">
                <button class="btn btn-primary" onclick="showAddUserModal()">
                    <i class="fas fa-plus"></i> ×”×•×¡×¤×ª ××©×ª××©
                </button>
                <button class="btn btn-success" onclick="refreshUsers()">
                    <i class="fas fa-refresh"></i> ×¨×¢× ×•×Ÿ
                </button>
            </div>
            
            <div class="table-card">
                <div class="table-header">
                    <h3>× ×™×”×•×œ ××©×ª××©×™×</h3>
                </div>
                <div class="table-content">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>×“×•×"×œ</th>
                                <th>×ª××¨×™×š ×”×¦×˜×¨×¤×•×ª</th>
                                <th>×§×¨×“×™×˜×™×</th>
                                <th>×¡×˜×˜×•×¡</th>
                                <th>×¤×¢×•×œ×•×ª</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <tr>
                                <td>1</td>
                                <td>user1@example.com</td>
                                <td>2025-01-15</td>
                                <td>150</td>
                                <td><span class="status-badge status-active">×¤×¢×™×œ</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editUser(1)">×¢×¨×™×›×”</button>
                                    <button class="btn btn-danger" onclick="deleteUser(1)">××—×™×§×”</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>user2@demo.com</td>
                                <td>2025-01-20</td>
                                <td>75</td>
                                <td><span class="status-badge status-active">×¤×¢×™×œ</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editUser(2)">×¢×¨×™×›×”</button>
                                    <button class="btn btn-danger" onclick="deleteUser(2)">××—×™×§×”</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Platform Management Section -->
        <div id="platform-section" class="content-section" style="display: none;">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="stat-number">99.9%</div>
                    <div class="stat-label">×–××™× ×•×ª ××¢×¨×›×ª</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <div class="stat-number">45ms</div>
                    <div class="stat-label">×–××Ÿ ×ª×’×•×‘×” ×××•×¦×¢</div>
                </div>
            </div>
            
            <div class="table-card">
                <div class="table-header">
                    <h3>×”×’×“×¨×•×ª ×¤×œ×˜×¤×•×¨××”</h3>
                </div>
                <div class="table-content">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>×”×’×“×¨×”</th>
                                <th>×¢×¨×š × ×•×›×—×™</th>
                                <th>×¤×¢×•×œ×•×ª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>××—×™×¨ ×§×¨×“×™×˜</td>
                                <td>â‚ª0.10</td>
                                <td><button class="btn btn-primary">×¢×¨×™×›×”</button></td>
                            </tr>
                            <tr>
                                <td>××’×‘×œ×ª ×§×¦×‘ API</td>
                                <td>100 ×‘×§×©×•×ª/×“×§×”</td>
                                <td><button class="btn btn-primary">×¢×¨×™×›×”</button></td>
                            </tr>
                            <tr>
                                <td>×’×¨×¡×ª ××¢×¨×›×ª</td>
                                <td>v1.0.0</td>
                                <td><button class="btn btn-primary">×¢×“×›×•×Ÿ</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Global variables
        const API_BASE = 'http://localhost:3003';
        let currentSection = 'dashboard';

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();
            loadDashboardData();
        });

        // Section management
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionName + '-section').style.display = 'block';
            
            // Update active menu item
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
            });
            event.target.closest('a').classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': '×“×©×‘×•×¨×“ ×¨××©×™',
                'users': '× ×™×”×•×œ ××©×ª××©×™×',
                'platform': '× ×™×”×•×œ ×¤×œ×˜×¤×•×¨××”',
                'mcp': '×©×¨×ª×™ MCP',
                'billing': '× ×™×”×•×œ ×—×™×•×‘×™×',
                'analytics': '×× ×œ×™×˜×™×§×¡',
                'settings': '×”×’×“×¨×•×ª ××¢×¨×›×ª'
            };
            document.getElementById('pageTitle').textContent = titles[sectionName];
            currentSection = sectionName;
        }

        // Initialize charts
        function initCharts() {
            // Usage Chart
            const usageCtx = document.getElementById('usageChart').getContext('2d');
            new Chart(usageCtx, {
                type: 'line',
                data: {
                    labels: ['×™× ×•××¨', '×¤×‘×¨×•××¨', '××¨×¥', '××¤×¨×™×œ', '×××™', '×™×•× ×™', '×™×•×œ×™'],
                    datasets: [{
                        label: '××©×ª××©×™× ×¤×¢×™×œ×™×',
                        data: [650, 590, 800, 810, 560, 550, 400],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Models Chart
            const modelsCtx = document.getElementById('modelsChart').getContext('2d');
            new Chart(modelsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Claude 3', 'GPT-4', 'Gemini', '××—×¨×™×'],
                    datasets: [{
                        data: [45, 30, 15, 10],
                        backgroundColor: [
                            '#667eea',
                            '#764ba2',
                            '#f093fb',
                            '#f5576c'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Load dashboard data
        async function loadDashboardData() {
            try {
                // Simulate API calls
                updateStats();
                updateActivity();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        // Update statistics
        function updateStats() {
            // Simulate real-time data updates
            setInterval(() => {
                const stats = {
                    users: Math.floor(Math.random() * 100) + 1200,
                    revenue: Math.floor(Math.random() * 5000) + 10000,
                    chats: Math.floor(Math.random() * 1000) + 8000,
                    servers: Math.floor(Math.random() * 10) + 20
                };
                
                document.getElementById('totalUsers').textContent = stats.users.toLocaleString();
                document.getElementById('totalRevenue').textContent = `â‚ª${stats.revenue.toLocaleString()}`;
                document.getElementById('totalChats').textContent = stats.chats.toLocaleString();
                document.getElementById('activeServers').textContent = stats.servers;
            }, 5000);
        }

        // Update activity table
        function updateActivity() {
            // This would normally fetch from API
            console.log('Activity updated');
        }

        // User management functions
        function refreshUsers() {
            // Simulate API call
            console.log('Refreshing users...');
            // Here you would fetch updated user data from API
        }

        function showAddUserModal() {
            alert('××•×“×œ ×”×•×¡×¤×ª ××©×ª××© - ×™×ª×•×•×¡×£ ×‘×©×œ×‘ ×”×‘×');
        }

        function editUser(userId) {
            alert(`×¢×¨×™×›×ª ××©×ª××© ${userId} - ×™×ª×•×•×¡×£ ×‘×©×œ×‘ ×”×‘×`);
        }

        function deleteUser(userId) {
            if (confirm(`×”×× ××ª×” ×‘×˜×•×— ×©×‘×¨×¦×•× ×š ×œ××—×•×§ ××ª ×”××©×ª××© ${userId}?`)) {
                console.log(`Deleting user ${userId}`);
                // Here you would make API call to delete user
            }
        }

        // Logout function
        function logout() {
            if (confirm('×”×× ××ª×” ×‘×˜×•×— ×©×‘×¨×¦×•× ×š ×œ×”×ª× ×ª×§?')) {
                window.location.href = '../index.html';
            }
        }

        // API helper functions
        async function apiCall(endpoint, method = 'GET', data = null) {
            try {
                const options = {
                    method,
                    headers: {
                        'Content-Type': 'application/json',
                    }
                };
                
                if (data) {
                    options.body = JSON.stringify(data);
                }
                
                const response = await fetch(API_BASE + endpoint, options);
                return await response.json();
            } catch (error) {
                console.error('API call failed:', error);
                throw error;
            }
        }
    </script>
</body>
</html>